# Todo

./: README.md
UplersAPI/UplersTodo/: UplersTodo.sln
UplersAPI/UplersTodo/BusinessData/: BusinessData.csproj  DataContext.cs
UplersAPI/UplersTodo/BusinessData/Interface/: ITodoRepository.cs
UplersAPI/UplersTodo/BusinessData/Migrations/: 20230907142826_InitialMigration.Designer.cs  20230907142826_InitialMigration.cs  DataContextModelSnapshot.cs
UplersAPI/UplersTodo/BusinessData/Services/: TodoRepository.cs  UndoRepo.cs
UplersAPI/UplersTodo/BusinessEntities/: TodoEntity.cs
UplersAPI/UplersTodo/BusinessModel/Request/: AddUpdateToDoRequest.cs  GetTodoRequest.cs
UplersAPI/UplersTodo/BusinessModel/Response/: AddUpdateToDoResponse.cs  Customer.cs  GetToDoResponse.cs  OrderResponse.cs
UplersAPI/UplersTodo/BusinessModel/ViewModel/: GetToDoViewModel.cs
UplersAPI/UplersTodo/TodoTest/: TodoTest.cs  TodoTest.csproj
UplersAPI/UplersTodo/UplersTodo/: Program.cs  UplersTodo.csproj  appsettings.Development.json
UplersAPI/UplersTodo/UplersTodo/Controllers/: ToDoController.cs  WeatherForecastController.cs
UplersAPI/UplersTodo/UplersTodo/Extension/: ApplicationServiceExtensions.cs  ExcelHelper.cs
UplersAPI/UplersTodo/UplersTodo/Properties/: launchSettings.json
UplersApp/toDoApp/: angular.json  package-lock.json  package.json
UplersApp/toDoApp/src/: index.html
UplersApp/toDoApp/src/app/: app.component.ts  app.module.ts
UplersApp/toDoApp/src/app/_models/: todo.ts
UplersApp/toDoApp/src/app/_request/: addUpdateRequest.ts  getTodoRequest.ts
UplersApp/toDoApp/src/app/_response/: addUpdateResponse.ts  getTodoResponse.ts
UplersApp/toDoApp/src/app/_services/: todo-data.service.ts
UplersApp/toDoApp/src/app/to-dos/: to-dos.component.css  to-dos.component.html  to-dos.component.ts
UplersApp/toDoApp/src/environments/: environment.development.ts  environment.ts
UplersFunctionTesting/: package-lock.json  package.json  tsconfig.json  wdio.conf.ts
UplersFunctionTesting/test/features/step-definitions/: todo.ts
UplersFunctionTesting/test/features/todo/: todo.feature
UplersFunctionTesting/test/helper/: helper.ts
UplersFunctionTesting/test/page-objects/: page.ts  todoPage.ts
